.cardtype-container {
  list-style: none;
  position: relative;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 7px;
  background: linear-gradient(90deg, #084d17 0%, #0e8729 100%);
  color: white;
  transition: all ease-in-out 0.2s;
  cursor: pointer;
  transform: scale(1);
}



.stock-bullet-on,
.stock-bullet-off {
  position: absolute;
  left: 10px;
  top: 40%;
  height: 7px;
  width: 7px;
  border-radius: 50%;
}

.stock-bullet-on {
  background-color: #0fd63ace;
}

.stock-bullet-off {
  background-color: #7e7e7e;
}

.title-card {
  font-size: 1.2em;
  font-weight: 500;
}

.icon-card {
  position: absolute;
  right: 20px;
  transition: all ease-in-out 0.2s;
}

.open {
  transform: rotate(180deg);
}

/* card on */

.Card-description-container {
  position: relative;
  display: flex;
  max-width: 20em;
  height: 18em;
  margin-top: 110px;
  background: linear-gradient(360deg, #084d17 0%, #0e8729 100%);
  border-radius: 20px 20px 20px 0;
}

.title {
  position: absolute;
  top: -100px;
  left: 25px;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 0.5em;
  color: white;
  font-weight: bold;
  font-size: .6em;
}

.price{
  position: absolute;
  top: -98.5px;
  right: 30px;
  z-index: 1000;
  color: white;
  font-size: .6em;
}

.precie::after{
  content: "Precio por unidad";
  position: absolute;
  z-index: 1000;
  color: white;
  padding: 10px;

}

.yogurt-image {
  position: absolute;
  top: -110px;
  width: 93%;
  height: 13em;
  transform: translateX(3.5%);
  object-fit: cover;
  border-radius: 20px 20px 0 80px;
}

.img-container::before{
  content: "";
  position: absolute;
  display: block;
  top: -110px;
  left: 10px;
  border-radius: 20px 20px 0 80px;
  width: 93%;
  height: 13em;
  background:linear-gradient(180deg, #242424bb 0%, #ffffff00 45%,  #ffffff00 100%);
  box-shadow: 0 0 20px #242424bb inset;
  z-index: 100;
}

.flag {
  width: 25px;
  object-fit: cover;
  border-radius: 5px;
}

.Card-text-button-container {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 10px;
  gap: 0.2em;
  overflow: hidden;
}

.Card-text-button-container::before {
  content: "";
  position: absolute;
  left: -8.5em;
  bottom: -6.5em;
  background-color: #074d16;
  width: 18em;
  height: 15em;
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.192) inset;
}

.Card-text-button-container::after {
  content: "";
  position: absolute;
  left: -10em;
  bottom: -10em;
  background-color: #074d16;
  width: 24em;
  height: 20em;
  border-radius: 50%;
  z-index: -1;
  opacity: 0.5;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.192) inset;
}

.Card-text-button-container > p {
  font-size: 0.8em;
  color: white;
  font-weight: 300;
  text-wrap: pretty;
}

.lo-quiero-a {
  display: flex;
  align-items: center;
  gap:.3em ;
  width: 7em;
  text-decoration: none;
  background-color: transparent;
  border: none;
  color: white;
  margin-left: calc(100% - 7em);
}

.disabled{
  display: none;
}

.cantidades-container  ul, .adicionales-container ul {
  display: flex;
  align-items: center;
  gap: .5em;
}

.adicionales-container ul{
  gap: .3em;
  flex-wrap: wrap;
}

.cantidades-container  ul > li:hover{
  transform: scale(1.1);
  transition: transform ease-in .1s;
}

.details  h3 {
  color: white;
  font-size: 1em;
  margin: 5px;
}


.cantidades-container, .adicionales-container{
  display: flex;
  gap: 1em;
}

.adicionales-container{

  margin-top: 5px;
}

.medida,
.aditionals {
  background-color: #72e0826c;
  padding: 2px;
  border-radius: 5px;
  color: white;
}

.aditionals{
  padding: 2px 5px;
}

.medida{
  font-size: 0.7em;
  cursor: pointer;
}

.selected{
  font-size: 0.8em;
  opacity: .5;
  transform: scale(1.1);

}

.aditionals{
  font-size: .5em;
}

.no-stock,
.stock {
  position: absolute;
  top: 8.1em;
  right: .5em;
  font-weight: 500;
  font-size: 0.6em;
  padding: 4px 9px;
  border-radius: 10px;
  z-index: 1000;
}

.stock {
  color: #0da52ece;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px #0000005b;
}

.no-stock {
  color: #7e7e7e;
  background-color: rgb(255, 255, 255);
}

.stock::after,
.no-stock::after {
  content: "";
  display: inline-block;
  height: 0.4em;
  width: 0.4em;
  border-radius: 50%;
  margin: 0 2px;
}

.stock::after {
  background-color: #0da52ece;
}

.no-stock::after {
  background-color: #7e7e7e;
}




@media (width > 700px){

  .icon-card{
    display: none;
  }

  .cardtype-container {
    list-style: none;
    position: relative;
    width: 45%;
  }
  
  .title {
    top: -95px;
    left: 40px;
    font-size: 1.2em;
  }

  .price{
    top: -92px;
    right: 40px;
    font-size: 1.2em;
  }

  .Card-description-container {
    position: absolute;
    right: 0;
    top: calc(50% - 14em);
    max-width: 35em;
    height: 34em;
    margin-top: 0px;
  }

  .yogurt-image {
    position: absolute;
    top: -110px;
    width: 93%;
    height: 25em;
    transform: translateX(3.5%);
    object-fit: cover;
    border-radius: 20px 20px 0 80px;
  }
  
  .img-container::before{
    position: absolute;
    top: -110px;
    left: 0;
    transform: translateX(3.5%);
    width: 93%;
    height: 25em;
  }

  .no-stock,
  .stock {
    top: 51%;
    right: 4em;
    transform: scale(1.7);
  }

  .Card-text-button-container {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 10px;
    gap: 1em;
    overflow: hidden;
  }

  .Card-text-button-container > p {
    font-size: 1em;
    padding: 0 7px;
  }


  .Card-text-button-container::before {
    width: 25em;
    height: 25em;
  }
  
  .Card-text-button-container::after {
    width: 32em;
    height: 32em;
  }

  .medida,
  .aditionals {
    padding: 2px 10px;
    font-size: 1em;

  }
  .medida{
    font-size: 1em;
    margin-bottom: .8em;
  }


  .lo-quiero-a {
    font-size: 1.3em;
    transition: transform ease-in .1s;
  }

  .lo-quiero-a:hover{
    transform: translateX(5px);
    color: rgba(255, 255, 255, 0.555);
  }
  
}